# Expense_Tracker_NetCore

./: Expense Tracker.csproj  Expense Tracker.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: CategoryController.cs  DashboardController.cs  HomeController.cs  TransactionController.cs
Models/: ApplicationDbContext.cs  Categories.cs  Transactions.cs
Views/Category/: AddorEdit.cshtml  Index.cshtml
Views/Dashboard/: Index.cshtml
Views/Shared/: _Layout.cshtml  _Sidebar.cshtml
Views/Transaction/: AddorEdit.cshtml  Index.cshtml
wwwroot/css/: Create.css  site.css
